// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "From Scanner or &Camera...",  ID_FILE_FROM_SCANNER_OR_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORIZONTALLY
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERTICALLY
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE_ICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Lock",                       IDM_LOCK
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "&Fast",                       IDM_FAST
        MENUITEM "&Slow",                       IDM_SLOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG 0, 0, 184, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,127,43,50,14
    LTEXT           "",IDC_MESSAGE,7,7,170,8
    CONTROL         "1",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,22,170,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,3
 PRODUCTVERSION 0,9,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Granite Tower"
            VALUE "FileDescription", "wingotcha"
            VALUE "FileVersion", "0.9.0.1"
            VALUE "InternalName", "wingotcha"
            VALUE "LegalCopyright", "Public Domain"
            VALUE "OriginalFilename", "wingotcha.exe"
            VALUE "ProductName", "Granite Tower Wingotcha"
            VALUE "ProductVersion", "0.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"
IDI_DTSHIELD            ICON                    "ShieldIco.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SHIELD              BITMAP                  "ShieldExcl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR                  "hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME            "GetImage"
    IDS_MAIN_WINDOW_TITLE   "GetImage"
    IDS_BITMAP_WINDOW_TITLE "Image %d"
    IDS_WAIT                "Wait..."
    IDS_STATUS_TRANSFER_FROM_DEVICE 
                            "Reading data from the device (%d%% complete)"
    IDS_STATUS_PROCESSING_DATA "Processing data (%d%% complete)"
    IDS_STATUS_TRANSFER_TO_CLIENT "Transferring data (%d%% complete)"
    IDS_ERROR_GET_IMAGE_DLG "Unable to retrieve image from device. Verify the device is properly connected and try again."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

